runs:
  using: "composite"
  steps:
    - name: Install dependencies
      shell: bash
      run: |
        sudo apt update
        sudo apt install libxerces-c-dev -y
        apt remove cmake -y
        pip install cmake --upgrade
        sudo apt install libboost-program-options-dev -y

        # setup xsd
        wget https://www.codesynthesis.com/download/xsd/4.2/ubuntu/ubuntu22.04/x86_64/xsd_4.2.0-0~ubuntu22.04_amd64.deb
        sudo dpkg -i xsd_4.2.0-0~ubuntu22.04_amd64.deb

