name: clang-format Check
on:
  pull_request:
    paths:
      - "src/**"
      - ".clang-format"
      - ".github/workflows/clang-format.yml"
  push:
    branches: "master"
    paths:
      - "src/**"
      - ".clang-format"
      - ".github/workflows/clang-format.yml"
  workflow_dispatch:

jobs:
  format-code:
    name: Formatting Code
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Install clang-format
        run: sudo apt-get install clang-format-13

      - name: Formatting
        run: |
          cd -p build
          cmake ..
          make clang-format
        
      - name: Quit if there are no changes
        run: |
          if [[ -z $(git status -s) ]]; then
            echo "No changes to the formatting."
            exit 0
          fi

      - name: Commit changes
        run: |
          git config --local user.email "github-actions[bot]@users.noreply.github.com"
          git config --local user.name "github-actions[bot]"
          git commit -am "Apply clang-format"

      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: ${{ github.ref }}
          