name: clang-format Check
on:
  pull_request:
    paths:
      - "src/**"
      - ".clang-format"
      - ".github/workflows/clang-format.yml"
  push:
    branches: "master"
    paths:
      - "src/**"
      - ".clang-format"
      - ".github/workflows/clang-format.yml"
  workflow_dispatch:

jobs:
  format-code:
    name: Formatting Code
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Install clang-format
        run: |
          sudo apt update
          sudo apt install clang-format-13

      - name: Formatting
        run: |
          mkdir -p build && cd build
          cmake ..
          make clangformat

      - name: Quit if there are no changes else exit with error
        run: |
          if [[ -z $(git status -s) ]]; then
            echo "No changes to the formatting."
            exit 0
          fi && exit 1
