name: clang-format Check
on:
  pull_request:
    paths:
      - "src/**"
      - ".clang-format"
      - ".github/workflows/clang-format.yml"
  push:
    branches: "master"
    paths:
      - "src/**"
      - ".clang-format"
      - ".github/workflows/clang-format.yml"
  workflow_dispatch:

jobs:
  format-code:
    name: Formatting Code
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Install clang-format
        run: |
          sudo apt update
          sudo apt install clang-format-13

      - name: Formatting
        run: |
          mkdir -p build && cd build
          cmake ..
          make clangformat

      - name: Quit if there are no changes
        run: |
          if [[ -z $(git status -s) ]]; then
            echo "No changes to the formatting."
            exit 0
          fi

      - name: Check if there are any changes
        id: verify_diff
        run: |
          git diff --quiet . || echo "changed=true" >> $GITHUB_OUTPUT

      - name: Commit changes
        if: steps.verify_diff.outputs.changed == 'true'
        run: |
          git config --local user.email "github-actions[bot]@users.noreply.github.com"
          git config --local user.name "github-actions[bot]"
          git commit -am "Apply clang-format"

      - name: Push changes
        if: steps.verify_diff.outputs.changed == 'true'
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
