name: Execute Unit Tests

on:
  pull_request:
    paths:
      - "src/**"
      - "**CMakeLists.txt"
      - ".github/workflows/build.yml"
      - ".github/workflows/tests.yml"
  push:
    branches: "master"
    paths:
      - "src/**"
      - "**CMakeLists.txt"
      - ".github/workflows/build.yml"
      - ".github/workflows/tests.yml"
  workflow_dispatch:

jobs:
  execute-unit-tests:
    needs: build-project
    runs-on: ubuntu-latest
    
    steps:
      - name: Download build artifacts
        uses: actions/download-artifact@v2
        with:
          name: build-artifacts
          path: build/tests

      - name: Execute Tests
        run: |
          cd build/tests
          ./tests
          

    
